<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/conocimientos.css" >
        <link rel="stylesheet" type="text/css" href="css/normalize.css" >

    <title>conocimientos</title>
    </head>
   
        
    <body >
             
        <header>
            <div class="header">
          
                <h1>REI HINO (SAILOR MARS)</h1>
                <img src="img/iconoluna.svg" class="logo" alt="logo sailor moon">
                <link rel="icon" href="img/iconoluna.svg">
                <br></br>
                </div>
           
         </header>

         <br>

         <nav >


            <ul>             
              <li> <a href="home.html">¿Quién es?</a></li>
                <li> <a href="poderes.html">Poderes</a></li>
                    <li> <a href="datos.html">Datos curiosos</a></li>
                        <li> <a href="conocimientos.html">Prueba tus conocimientos</a></li>
                    </ul>
         </nav>

         <main>
            <section id="principal">	
    <div class="formulario">
        <h1>¿Qué sabes de Rei Hino?</h1>
        <br></br>

        <img src="img/rei.gif" class="imgformulario">
  
        <div>
           
            <h2>Ahora vamos a probrar tus conocimientos sobre la sailor scout mars:</h2>
            <br><br>
        <form name="Form" action="" method="post" target="_self" autocomplete="autocomplete" novalidat>
            <label for="control">  Ingrese nombre del jugador:  </label><br>
            <input name="nombre" id="nombre" type="text" placeholder="Ingresar nombre">
            
            <br><br>
            <label for="observaciones">Escribe aquí tu frase favorita de mars</label>
            <br>
            <textarea rows="5" cols="30" name="observaciones"> </textarea>
             <br><br>

             <label for="edad">Edad de mars:</label>
        <input name="edad" id="edad" type="number" placeholder="Ingresa edad">
        <br><br>

        <label for="date">Ingrese fecha de nacimiento de mars: </label>
        <input type="date" id="date" name="date" min="2000-01-01" max="2022-01-01">
        <br><br>

        <label for="ciudad">Uno de sus poderes es:</label>
        <select name="ciudad" id="ciudad">
            <option value="0" select>Elige un poder</option>
            <option value="1">Atrapame si puedes</option>
            <option value="2">Ave de Fuego</option>
            <option value="3">puño lloron</option>
                 </select>

        <br><br>
      
       
            <label for="ecivil">Seleccione color representativo:</label><br>
            <input name="ecivil" id="ecivil" type="radio" checked>Morado<br>
            <input name="ecivil" id="ecivil" type="radio">Rojo<br>
            <input name="ecivil" id="ecivil" type="radio">Verde<br>

            <br><br>
         
        
        <label for="color1" >Seleccione el color representativo de mars: </label>
        <input type="color" id="color" name="color">
        <br><br>


        <label for="file">Escribe su historia en un wor y sube aquí tu archivo: </label>
        <input type="file" name="file" id="file" required>
        <br><br>


        <label for="deporte">Nombre alternativo</label><br>
        <input name="deporte" id="deporte" type="checkbox" checked>Princesa roja<br>
        <input name="deporte" id="deporte" type="checkbox">Guerrera de marte<br>
        <input name="deporte" id="deporte" type="checkbox">Scout<br>
        <br><br>
        
      

        <input type="submit" value="Enviar" class="enviar">
        <input type="submit" value="Borrar" class="borrar">

        <br><br>
        </form>
    </div>
</div>


</main>

<footer>
	<div class="box-footer">
		<div class="foot">
			
			<h3>Información adicional</h3>
            <img src="img/instagram.svg" alt="icono redes">
			<strong><p>Angiee Paola Carrión Nieto	<br>
				Bogotá	<br>
				angie13071@gmail.com<br>
				©TODOS LOS DERECHOS RESERVADOS	<br>
			</p>
		</div>
        
</body>

  </html>