<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/datos.css" >
        <link rel="stylesheet" type="text/css" href="css/normalize.css" >
        <link rel="icon" href="img/iconoluna.svg">
    <title>datos curiosos</title>
    </head>
   
        
    <body >
             
        <header>
            <div class="header">
          
                <h1>REI HINO (SAILOR MARS)</h1>
                <img src="img/iconoluna.svg" class="logo" alt="logo sailor moon">
                
                <br></br>
                </div>
           
         </header>

         <br>

         <nav >


            <ul>             
              <li> <a href="home.html">¿Quién es?</a></li>
                <li> <a href="poderes.html">Poderes</a></li>
                    <li> <a href="datos.html">Datos curiosos</a></li>
                        <li> <a href="conocimientos.html">Prueba tus conocimientos</a></li>
                    </ul>
         </nav>

         <main>
             
            <section id="principal">
                	
    <div class="datos">
        <h1>Datos curiosos</h1>

       
            <img src="img/sailorfeliz.jpg" class="cajadatos">

        <br></br>
        <strong><h2>Otros datos interesantes </h2></strong>
        <strong><h1>Sexo:</h1></strong>
        <em>Femenino</em>
        <strong><h1>Edad:</h1></strong>
        <em>14-16</em>
        <strong><h1>Fecha de cumpleaños:</h1></strong>
        <em>17 de abril</em>
        <strong><h1>Pertenece a:</h1></strong>
        <em>Reino de la luna y tokio de cristal</em>
        <strong><h1>Ocupación:</h1></strong>
        <em>Sailor scout</em>
        <div class="scout">
        <img src="img/scout.jpg" alt="sailor scout" width="300px" class="cajadatos2">
    </div>
        <br><br>
        <h2><a href="https://sailormoon.fandom.com/es/wiki/Sailor_Mars" target="_blank">Para ver historia click aquí </a></h2>
        <br><br>
        
  

</section>


</main>

<footer>
	<div class="box-footer">
		<div class="foot">
			
			<h3>Información adicional</h3>
            <img src="img/instagram.svg" alt="icono redes">
			<strong><p>Angiee Paola Carrión Nieto	<br>
				Bogotá	<br>
				angie13071@gmail.com<br>
				©TODOS LOS DERECHOS RESERVADOS	<br>
			</p>
		</div>
        
</body>

  </html>