<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="stylesheet" type="text/css" href="css/normalize.css" >
        <link rel="icon" href="img/iconoluna.svg">
    <title>home</title>
    </head>
   
        
    <body >
             
        <header>
            <div class="header">
          
                <h1>REI HINO (SAILOR MARS)</h1>
                <img src="img/iconoluna.svg" class="logo" alt="logo sailor moon">
                
                <br></br>
                </div>
           
         </header>

         <br>

         <nav >


            <ul>             
              <li> <a href="home.html">¿Quién es?</a></li>
                <li> <a href="poderes.html">Poderes</a></li>
                    <li> <a href="datos.html">Datos curiosos</a></li>
                        <li> <a href="conocimientos.html">Prueba tus conocimientos</a></li>
                    </ul>
         </nav>

         <main>
            <section id="principal">	
    <div class="sobrerei">
        <h1>REI HINO</h1>
        <br></br>

        <img src="img/Sailor.jpg" class="cajasobrerei">
  
        <div>
           
<h3>Rei Hino  <strong>(火野 レイ Hino Rei?)</strong> es la encarnación actual de Sailor Mars, y aparece en todas las versiones Sailor Moon. 
    Es una estudiante de secundaria en el colegio católico para chicas T.A. y única sacerdotisa del templo sintoísta de su familia.
    Su nombre es un juego de palabras con <strong>"火"</strong> Hi, lo cual significa "Fuego",<strong> "野"</strong> No, significa "Campo", aunque se lee como "の"
     No, partícula posesiva, y "レイ" Rei, podría decirse que viene de "霊", lo cual significa "Espíritu", espíritu de fuego.</h3>
    </div>
</div>

</section  id="secundario">

<section >
<div class="Frases">
    <h1>Frases de Rei</h1>
    <br></br>

    <img src="img/sailor.gif" class="cajaFrases">

    <div>
       
<h3><strong>Soy una Sailor Scout que lucha por el amor y la pasión. ¡Soy Sailor Mars, y te castigaré en el nombre de Marte!</strong></h3><br></br>
<h3>Por el poder de Marte ¡Transformación!</h3><br></br>
<h3>Por el Poder Estelar de Marte ¡Transformación!</h3><br></br>
<h3>Por el Poder del Cristal del Planeta Marte ¡Transformación!</h3><br></br>
</div>
</div>
</section>


</main>

<footer>
	<div class="box-footer">
		<div class="foot">
			
			<h3>Información adicional</h3>
            <img src="img/instagram.svg" alt="icono redes">
			<strong><p>Angiee Paola Carrión Nieto	<br>
				Bogotá	<br>
				angie13071@gmail.com<br>
				©TODOS LOS DERECHOS RESERVADOS	<br>
			</p>
		</div>
        
</body>

  </html>