<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/stylepoderes.css" >
        <link rel="stylesheet" type="text/css" href="css/normalize.css" >
        <link rel="icon" href="img/iconoluna.svg">
    <title>poderes</title>
    </head>
   
        
    <body >
             
        <header>
            <div class="header">
          
                <h1>REI HINO (SAILOR MARS)</h1>
                <img src="img/iconoluna.svg" class="logo" alt="logo sailor moon">
                
                <br></br>
                </div>
           
         </header>

         <br>

         <nav >


            <ul>             
              <li> <a href="home.html">¿Quién es?</a></li>
                <li> <a href="Poderes.html">Poderes</a></li>
                    <li> <a href="datos.html">Datos curiosos</a></li>
                        <li> <a href="conocimientos.html">Prueba tus conocimientos</a></li>
                    </ul>
         </nav>

         <main>
            <section id="principal">	
    <div class="poderes">
        <h1>Poderes de Rei</h1>
        <br></br>

        <img src="img/sailor1.gif" class="imgpoderes">
  
        <div>
                    <h2>Poderes </h2>
            <ol>
                <li>Fuera Espíritu Maligno</li>
                <li>Fuego de Marte ¡Enciéndete!</li>
                <li>Ave de Fuego</li>
                <li>Fuego Sagrado de Marte</li>
                <li>Sailor Mars ¡Saeta llameante de Marte!</li>
            </ol></td>
</div>
</div>

</section  id="secundario">

<section >
<div class="objetos">
    <h1>Objetos de transformación</h1>
    <br></br>

   

    <div>
       
        <table > 
         
            <tr>
            <th>Objeto </th>
            <th>Imagen</th>
             </tr>

             <tr>
                <td>Boligrafo de trasnformación</td>
                <td><img src="img/boligrafo.jpg" class="img1" alt="imagen boligrafo" width="150px"></td>     
             </tr>

             <tr>
                <td>Pluma de trasnformación</td>
                <td><img src="img/pluma.jpg" class="img1" alt="imagen pluma" width="150px"></td>     
             </tr>

             <tr>
                <td>Varilla de Cristal del Cambio</td>
                <td><img src="img/varilla.jpg" class="img1" alt="imagen  varilla" width="150px"></td>     
             </tr>

            </table>
</div>
</section>


</main>

<footer>
	<div class="box-footer">
		<div class="foot">
			
			<h3>Información adicional</h3>
            <img src="img/instagram.svg" alt="icono redes">
			<strong><p>Angiee Paola Carrión Nieto	<br>
				Bogotá	<br>
				angie13071@gmail.com<br>
				©TODOS LOS DERECHOS RESERVADOS	<br>
			</p>
		</div>
        
</body>

  </html>