*{
    box-sizing: border-box;
}





.header{ 
    display:flex;
    justify-content:space-around;
height: auto;
background-image: url("https://p4.wallpaperbetter.com/wallpaper/330/754/405/stars-sky-night-wallpaper-preview.jpg");

  
    border-top: 5px solid blueviolet;
    border-right: 5px solid blueviolet;
    border-bottom:5px solid blueviolet;
    border-left:5px solid blueviolet;
}
.logo {
    padding: 0.5rem 1rem;
    margin-right: 8rem;
    max-width: 100px;
    width: 100%;
    display:flex;
    justify-content:flex-end;

    opacity:0.4;
    filter:alpha(opacity=20); 
    background-color: rgba(172, 99, 221, 1);
}


header h1{
    
    color:#fffbfb;
    text-shadow: 0px 0px 15px #7100f1;    
    background-image: url("https://p4.wallpaperbetter.com/wallpaper/330/754/405/stars-sky-night-wallpaper-preview.jpg");
    border: none;
}

h1{ color:blueviolet;
    text-decoration: none; 
width: 100%;
height: 100%;
font-family: 'Shizuru',cursive;
font-style: oblique;
background-color: #e6e6fa;
text-align: center;
border-top: 2px solid blueviolet;
border-bottom: 2px solid blueviolet;
display: flex;
justify-content: center;

}


nav{

  
border-bottom: 2px solid blueviolet;

}

nav a{

background-color: #7100f1;
}

ul {
    display:flex;
    justify-content:center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #7100f1;
}

li {
    float: left;
    cursor: pointer;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}


li a:hover {
    background-color:#1e90ff;
    cursor: pointer;
}

h1:hover{
    color:#1e90ff;
}

h1 {
    transition: color 0.8s linear 0.2s;
    
}

.formulario{ 
    background:linear-gradient(to top right, #e6e6fa,rgb(185, 90, 197));
    padding: 20px;
    width: 900px;
    height: auto;
    margin: 50px auto;
    border-top: 5px dashed blueviolet;
    border-right: 5px dashed blueviolet;
    border-bottom:5px dashed blueviolet;
    border-left:5px dashed blueviolet;

}





.imgformulario{ 
    float:right;
    margin-right: 40px;
    width: 400px;
    border-radius: 20%;
    display:flex;
    justify-content:center;
    align-self: center;
    overflow:hidden;
    cursor: pointer;
  
    }


    
    .formulario strong
    { 
       color:#1e90ff;
       text-shadow: 0px 0px 15px #fffbfb;
       display: flex;
justify-content: center;
    }
    .imgformulario:hover{
        -webkit-transform:scale(1.5);
        transform:scale(1.5);
    
    }

body
{ 
    background-image: url(../img/pixelcielo.png);

    background-size: 100%;

}


.enviar{
    font-weight: 600;
    background-color: blueviolet;
    border-color:  rgb(51, 0, 99);
    border-radius: 3px;
    padding: 0.5rem 1rem;
    margin-right: 3rem;
    cursor: pointer;
 
}

.enviar:hover{
   

        background-color: #1e90ff;
        transition-property: background-color;
        transition-duration: 0.3s;
        transition-timing-function: linear;
        transition-delay: 0.3s;

}

.borrar{
    font-weight: 600;
    background-color:rgb(183, 111, 192);
    border-color:  blueviolet;
    border-radius: 3px;
    padding: 0.5rem 1rem;
    margin-right: 3rem;
    cursor: pointer;
}

.borrar:hover{
   

        background-color: #1e90ff;
        transition-property: background-color;
        transition-duration: 0.3s;
        transition-timing-function: linear;
        transition-delay: 0.3s;

}
 .formulario input{

    width:200px;
    height: 35px;
    color: hsl(0, 0, 20);
    padding: 10px;
    border-radius: 5px;
    font-size: 10px;
    outline: none!important;
    border: 1px solid hsla(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 4px hsla(0, 0, 0, 0.2)
 }

 .formulario textarea,select{
    
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px hsla(0, 0, 0, .1);
 }
 .content-input input[type=radio] + i{
    height: 30px;
    width: 30px;
    border-radius: 100%;
    left: 15px;
   }
.foot img{
    justify-content:center;
    cursor: pointer;
}

        footer{
            background-image: url(../img/nube.jpg);
            width: 100%;
            height: 100%;
            justify-content:center;
        }
        
        .box-footer {
            display: flex;
            justify-content:center;
            padding: 0rem;
            background-color: rgba(172, 99, 221, 0.7);
            border-top: 5px solid blueviolet;
  
    border-bottom:5px solid blueviolet;
            
        }
        