*{
    box-sizing: border-box;
}





.header{ 
    display:flex;
    justify-content:space-around;
height: auto;
background-image: url("https://p4.wallpaperbetter.com/wallpaper/330/754/405/stars-sky-night-wallpaper-preview.jpg");

  
    border-top: 5px solid blueviolet;
    border-right: 5px solid blueviolet;
    border-bottom:5px solid blueviolet;
    border-left:5px solid blueviolet;
}
.logo {
    padding: 0.5rem 1rem;
    margin-right: 8rem;
    max-width: 100px;
    width: 100%;
    display:flex;
    justify-content:flex-end;

    opacity:0.4;
    filter:alpha(opacity=20); 
    background-color: rgba(172, 99, 221, 1);
}


header h1{
    
    color:#fffbfb;
    text-shadow: 0px 0px 15px #7100f1;    
    background-image: url("https://p4.wallpaperbetter.com/wallpaper/330/754/405/stars-sky-night-wallpaper-preview.jpg");
    border: none;
}

h1{ color:blueviolet;
    text-decoration: none; 
width: 100%;
height: 100%;
font-family: 'Shizuru',cursive;
font-style: oblique;
background-color: #e6e6fa;
text-align: center;
border-top: 2px solid blueviolet;
border-bottom: 2px solid blueviolet;

}


nav{

  
border-bottom: 2px solid blueviolet;

}

nav a{

background-color: #7100f1;
}

nav ul {
    display:flex;
    justify-content:center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #7100f1;
}

nav li {
    float: left;
    cursor: pointer;
}

nav  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
}


nav  li a:hover {
    background-color:#1e90ff;
    cursor: pointer;
}

h1:hover{
    color:#1e90ff;
}

h1 {
    transition: color 0.8s linear 0.2s;
}

.poderes{ 
    background:linear-gradient(to top right, #e6e6fa,rgb(185, 90, 197));
    padding: 20px;
    width: 900px;
    height: auto;
    margin: 50px auto;
    border-top: 5px dashed blueviolet;
    border-right: 5px dashed blueviolet;
    border-bottom:5px dashed blueviolet;
    border-left:5px dashed blueviolet;

    display:flex;
    justify-content:center;
    align-items:flex-start;
    flex-direction: column;
}





.imgpoderes{ 
    float:right;
    margin-right: 40px;
    width: 400px;
    border-radius: 20%;
    display:flex;
    justify-content:center;
    align-self: center;
    overflow:hidden;
    cursor: pointer;
    }


    .poderes strong
    { 
       color:#1e90ff;
       text-shadow: 0px 0px 15px #fffbfb;
    }
    .imgpoderes:hover{
        -webkit-transform:scale(1.5);
        transform:scale(1.5);
    
    }

body
{ 
    background-image: url(../img/pixelcielo.png);

    background-size: 100%;

}


.objetos{ 
    background:linear-gradient(to top right,rgb(185, 90, 197), #e6e6fa);
    padding: 20px;
    width: 900px;
 
    margin: 50px auto;
    border-top: 5px dashed blueviolet;
    border-right: 5px dashed blueviolet;
    border-bottom:5px dashed blueviolet;
    border-left:5px dashed blueviolet;

 
}


    .objetos h1{
        display:flex;
        justify-content:center;
        align-self: center;
   
    }
.objetos h3,strong{
    color:#000000;
    text-shadow: 0px 0px 15px #7100f1;  
}

.objetos table{
    table-layout: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
  

}

.objetos tr,td{
    
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;

    border-style: solid;
    border-color: #9545f0;
padding: 20px;
}

.objetos img{
    padding: 5px;
   height: 150px;
   width: 150px;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end; 
    overflow:hidden;
    cursor: pointer;
}

.img1:hover{
    -webkit-transform:scale(1.5);
    transform:scale(1.5);

}

.foot img{
    justify-content:center;
    cursor: pointer;
}

        footer{
            background-image: url(../img/nube.jpg);
            width: 100%;
            height: 100%;
            justify-content:center;
        }
        
        .box-footer {
            display: flex;
            justify-content:center;
            padding: 0rem;
            background-color: rgba(172, 99, 221, 0.7);
            border-top: 5px solid blueviolet;
  
    border-bottom:5px solid blueviolet;
            
        }
        